<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>

      <!-- PAGE TITLE -->
      <title>R-pro Group</title>
      
      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      
      <meta name="description" content="" >
      <meta name="keywords" content="" >


      <!-- Favicon -->
      <link rel="shortcut icon" href="assets/images/Logo-Group-Favicon.png">

      <!-- CSS:: FONTS -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!-- CSS:: BOOTSTRAP -->	
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">

      <!-- CSS:: ANIMATION -->  
      <link rel="stylesheet" href="assets/css/animate.css">      

      <!-- CSS:: ANIMATION -->  
      <link rel="stylesheet" href="assets/css/owl.carousel.css">

      <!-- CSS:: -->
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main_one.css"> 
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
      <link rel="stylesheet" type="text/css" id="f-theme_roller" href="assets/css/new_york/color_01.css"> 
 </head>
 <body>     
 <div data-template="2" class="f-wrapper "> 
  <div class="f-loading" id="f-loading">
    <img src="assets/images/loading_01.gif" alt="">
  </div>
  <div id="f-customizer" class="f-customizer">
    <div class="f-custom_block clearfix"> 
       <span>Demo</span>
       <div class="f-demo_view">
         <img src="assets/images/demo_view_01.jpg" alt="">
       </div>
    </div>
    <div class="f-custom_block">
      <ul class="f-color_skins">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>  
    <div class="f-custom_block">
      <span>Boxed Layout</span>
      <label class="switch">
        <input type="checkbox" class="f-layout">
        <span class="slider"></span>
      </label>
    </div>
    <div class="f-custom_block f-bg_img">
      <span>Background Image</span>
      <ul class="f-layout_option">
        <li><img src="assets/images/layout_01.jpg" data-attr="layout_01" alt=""></li>
        <li><img src="assets/images/layout_02.jpg" data-attr="layout_02" alt=""></li>
        <li><img src="assets/images/layout_03.jpg" data-attr="layout_03" alt=""></li>
        <li><img src="assets/images/layout_04.jpg" data-attr="layout_04" alt=""></li>
        <li><img src="assets/images/layout_05.jpg" data-attr="layout_05" alt=""></li>
        <li><img src="assets/images/layout_06.jpg" data-attr="layout_06" alt=""></li>
      </ul>
    </div>
    <div class="f-custom_block">
      <span>Fixed Header&nbsp; / &nbsp;Sticky Header</span>
      <label class="switch">
        <input type="checkbox" class="f-fixed_header">
        <span class="slider"></span>
      </label>
    </div>
    <i id="f-selector_icon" class="fa fa-cog f-selector_icon"></i>
  </div>
  <div class="f-header">
    <div class="f-header_strip">
      <div class="container">
        <div class="row">
          <div class="pull-left f-address_listing">
            <ul class="f-top_bar_info f-address_01" id="f-address_01">
              <li>
                <i class="fa fa-map-marker"></i>
                <span>C131 Road 2 Ikota Shopping Complex,
                  Ajah, Vgc </span>
              </li>
              <li>
                <i class="fa fa-phone"></i>
                <span><a href="tel:14008828215">+234 913 101 0635</a></span>
              </li>
              <li>
                <i class="fa fa-envelope-o"></i>
                <span><a href="mailto:fininvest@info.com">wecare@rprotravel.com</a></span>
              </li> 
            </ul>
            <ul class="f-top_bar_info f-address_02" id="f-address_02">
              <li>
                <i class="fa fa-map-marker"></i>
                <span>C131 Road 2 Ikota Shopping Complex,
                  Ajah, Vgc </span>
              </li>
              <li>
                <i class="fa fa-phone"></i>
                <span><a href="tel:09131010635">+234 913 101 0635</a></span>
              </li>
              <li>
                <i class="fa fa-envelope-o"></i>
                <span><a href="mailto:fininvestlondon@info.com">wecare@rprotravel.com</a></span>
              </li> 
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="f-header_bar">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 f-logo">
            <a href="#"><img src="assets/images/Logo-Group.png" class="logo-group" alt=""></a>
          </div>
          <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 f-nav_sec"> 
            <div class="f-menu_toggle">
              <i id="f-menu_toggle" class="fa fa-bars"></i>
            </div>
            <!-- Add Class f-nav_v2 FOR Version 2 -->
            <div class="f-nav">
              <nav>                                                            
                <ul>
                  <li class="f-active">
                    <a href="index.html">Home PAGE</a>
                  </li>
                  <li class="">
                    <a href="about.html">About</a>
                  </li>
                  <li class="">
                    <a href="services.html">Services</a>
                  </li>
                  <li class="f-has_child">
                    <a href="our_partners.html">Our Subsidiaries</a>
                    <ul>
                      <li><a href="Subsidaries-R-pro-Travels.html">R-pro Travels</a></li>
                      <li><a href="Subsidaries-R-pro-Consult.html">R-pro Consult</a></li>
                      <li><a href="Subsidaries-Cyjust-Deals.html">Cyjust Deals</a></li>
                      <li><a href="Subsidaries-Roseline-Ada-Foundation.html">Roseline Ada Foundation</a></li>
                    </ul>
                  </li> 
                  <li class="f-has_child">
                    <a href="#">Pages</a>
                    <ul>
                      <li><a href="offline_page.html">Offline Page</a></li>
                      <li><a href="coming_soon.html">Coming Soon</a></li>
                    </ul> 
                  </li>
                  <li class="">
                    <a href="contact_page_01.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- Add Class f-search_v2 FOR Version 2 -->
            <div class="f-search_box f-search_v2">
              <div class="f-search_outer">
                <form action="#" class="clearfix">
                  <input type="text" placeholder="Type & hit enter">
                  <button><i class="material-icons">search</i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="f-slider">
      <img src="assets/images/R-pro Group Banner .svg" class="img-responsive" alt="">
      <div class="f-slide_text container"> 
        <h1><span style="font-size: 26px; color:#ffffff;">Welcome To R-pro Group</span>  <br><span>Partnering for Success.</span></h1>
        <a href="our_partners.html" class="f-primary_but">Explore Our Subsidiaries</a>
      </div>
    </div>
  </div>   
  <section id="f-services">
    <div class="f-section f-services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="f-section_head">
              <span>lets us help you</span>
              <h2>SERVICES</h2> 
            </div>
          </div>
          <div class="f-special_offer"> 
            <div class="f-offer_list">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                     <img alt="" class="img-responsive" src="assets/images/R-pro ServicesFlight.svg">
                     <div class="f-offer_text">
                       <h4><img alt="" src="assets/images/service_06.png"> Flight Booking</h4>
                       <p>
                        Elevate your travel experience with R-Pro Travels' seamless flight booking services. From planning to boarding, we ensure a smooth journey, offering competitive prices and a range of options to suit your preferences.
                      </p>
                       <a href="services.html">LEARN MORE</a>
                     </div>
                  </div> 
                  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                     <img alt="" class="img-responsive" src="assets/images/R-pro ServicesPasport(1).svg">
                     <div class="f-offer_text">
                       <h4><img alt="" src="assets/images/service_07.png">Visa Processing</h4>
                       <p>
                        Navigate the intricacies of visa applications effortlessly with R-Pro Travels. Our expert team simplifies the process, ensuring accuracy and efficiency. Trust us to handle the details, allowing you to focus on the excitement of your upcoming journey.
                       </p>
                       <a href="services.html">LEARN MORE</a>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                     <img alt="" class="img-responsive" src="assets/images/R-pro ServicesPasport(2).svg">
                     <div class="f-offer_text">
                       <h4><img alt="" src="assets/images/service_08.png">International Passport</h4>
                       <p>
                        Streamline your travel preparations with R-Pro Travels' international passport services. Our efficient processing ensures you have the essential travel document in hand, paving the way for hassle-free adventures around the globe. 
                      </p>
                        <a href="services.html">LEARN MORE</a>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                     <img alt="" class="img-responsive" src="assets/images/R-pro ServicesTourism(3).svg">
                     <div class="f-offer_text">
                       <h4><img alt="" src="assets/images/service_08.png">Tourism</h4>
                       <p>
                        Embark on unforgettable journeys with R-Pro Travels' tourism services. Whether you seek cultural exploration or scenic getaways, our curated tours offer unique experiences, blending comfort and discovery for the ultimate travel adventure.
                       </p>
                       <a href="services.html">LEARN MORE</a>
                     </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="f-counter">
    <div class="f-counter_outer">
      <div class="container">
        <div class="row clearfix f-counter">
          <div class="f-single_count">
            <span class="f-count_title">happy clients</span>
            <span class="f-count_number" data-to="3750" data-speed="1500">0</span>
          </div>
          <div class="f-single_count">
            <span class="f-count_title">Finished projects</span>
            <span class="f-count_number" data-to="975" data-speed="1500">0</span>
          </div>
          <div class="f-single_count">
            <span class="f-count_title">Awards project's</span>
            <span class="f-count_number" data-to="233" data-speed="1500">0</span>
          </div>
          <div class="f-single_count">
            <span class="f-count_title">dollar saved</span>
            <span class="f-count_number" data-to="12000" data-speed="1500">0</span>
          </div>
          <div class="f-single_count">
            <span class="f-count_title">Developers</span>
            <span class="f-count_number" data-to="74" data-speed="1500">0</span>
          </div>
        </div>
      </div>
    </div> 
  </div>       
  <!-- <section id="f-team">
    <div class="f-section f-no_mar">
      <div class="container">
        <div class="row clearfix">
          <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
            <div class="f-section_head">
              <span>meet expert</span>
              <h2>Teams</h2>
            </div>
          </div>
        </div>
        <div class="f-team_list">
          <div class="container">
            <div class="row"> 
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="f-team_inner">
                  <img class="img-responsive" alt="" src="assets/images/team_list_05.png">
                  <div class="f-team_info">
                    <h4><a href="teammate_page.html">Luis Stevenson</a></h4>
                    <span>Manager</span>
                    <ul class="f-social_colored">
                      <li><a class="fa fa-facebook" href="#"></a></li>
                      <li><a class="fa fa-twitter" href="#"></a></li>
                      <li><a class="fa fa-pinterest" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="f-team_inner">
                  <img class="img-responsive" alt="" src="assets/images/team_list_06.png">
                  <div class="f-team_info">
                    <h4><a href="teammate_page.html">Steven Yeun</a></h4>
                    <span>Tax Advice</span>
                    <ul class="f-social_colored">
                      <li><a class="fa fa-facebook" href="#"></a></li>
                      <li><a class="fa fa-twitter" href="#"></a></li>
                      <li><a class="fa fa-pinterest" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="f-team_inner">
                  <img class="img-responsive" alt="" src="assets/images/team_list_07.png">
                  <div class="f-team_info">
                    <h4><a href="teammate_page.html">Oshea Jackson</a></h4>
                    <span>Business Planner</span>
                    <ul class="f-social_colored">
                      <li><a class="fa fa-facebook" href="#"></a></li>
                      <li><a class="fa fa-twitter" href="#"></a></li>
                      <li><a class="fa fa-pinterest" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="f-team_inner">
                  <img class="img-responsive" alt="" src="assets/images/team_list_08.png">
                  <div class="f-team_info">
                    <h4><a href="teammate_page.html">Erin Cummings</a></h4>
                    <span>Consultant</span>
                    <ul class="f-social_colored">
                      <li><a class="fa fa-facebook" href="#"></a></li>
                      <li><a class="fa fa-twitter" href="#"></a></li>
                      <li><a class="fa fa-pinterest" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  -->
  <section id="f-testimonial">
    <div class="f-section f-testimonial f-var_one">
      <div class="container">
        <div class="row clearfix">
          <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
            <div class="f-section_head">
              <span>Voices of Success:</span>
              <h2>Testimonials</h2>
            </div> 
          </div> 
        </div> 
        <div class="clearfix f-testimonial_carousel owl-carousel" id="f-testimonial_carousel">
          <div class="f-testimonial_single">
            <img src="assets/images/user_01" class="img-responsive" alt="">
            <div class="f-test_inner">
              <span class="f-type">Entrepreneur</span>
              <a class="f-name" href="#">Chijioke Nwabueze</a>
              <p>
                R-Pro Group transformed my business. Their dedication to excellence and innovative solutions made a significant impact on our growth. Proud to be a part of such a visionary network.</p>
            </div>
          </div>
          <div class="f-testimonial_single">
            <img src="assets/images/user_02" class="img-responsive" alt="">
            <div class="f-test_inner">
              <span class="f-type">Marketing Specialist</span>
              <a class="f-name" href="#">Aisha Yusuf </a>
              <p>
                R-Pro Group's collaborative spirit is unmatched. As a marketing professional, I've witnessed how their diverse expertise amplifies success. Proud to contribute to a company that values unity and excellence.</p>
            </div>
          </div>
          <div class="f-testimonial_single">
            <img src="assets/images/user_01" class="img-responsive" alt="">
            <div class="f-test_inner">
              <span class="f-type">Engineer</span>
              <a class="f-name" href="#">Emmanuel Obaro</a>
              <p>
                R-Pro Group's commitment to cutting-edge technology is inspiring. As an engineer, I've been part of groundbreaking projects that showcase the group's vision for excellence and progress. </p>
            </div>
          </div>
          <div class="f-testimonial_single">
            <img src="assets/images/user_02" class="img-responsive" alt="">
            <div class="f-test_inner">
              <span class="f-type">Finance Analyst</span>
              <a class="f-name" href="#">Aisosa Osagie</a>
              <p>
                Joining R-Pro Group was a game-changer for my career. The group's financial acumen and strategic approach have significantly influenced my role as a finance professional. A great company to be a part of.</p>
            </div>
          </div>
          <div class="f-testimonial_single">
            <img src="assets/images/user_01" class="img-responsive" alt="">
            <div class="f-test_inner">
              <span class="f-type">Human Resources Manager</span>
              <a class="f-name" href="#">Yewande Adewale</a>
              <p>
                R-Pro Group's emphasis on employee growth and well-being is commendable. As an HR manager, I've seen firsthand the positive impact on workplace culture and professional development. Proud to be part of the team.</p>
            </div>
          </div>
          <div class="f-testimonial_single">
            <img src="assets/images/user_02" class="img-responsive" alt="">
            <div class="f-test_inner">
              <span class="f-type">IT Specialist</span>
              <a class="f-name" href="#">Segun Adeyem</a>
              <p>
                R-Pro Group fosters an environment of innovation. Working in IT, I appreciate the opportunities for creative problem-solving and the continuous learning culture. Excited to contribute to the group's technological advancements.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="f-blogs">
    <div class="f-section f-blogs f-var_one">
      <div class="container">
        <div class="row clearfix">
          <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
            <div class="f-section_head">
              <span>latest our</span>
              <h2>blogs</h2>
            </div> 
          </div> 
        </div> 
        <div class="f-blog_page_grid clearfix">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 f-blog_single">
               <div class="f-blog_intro">
                  <span class="f-blog_date">mar 2016, 11</span>
                  <a class="f-blog_title" href="blog_details.html">Security</a>
                  <div class="f-blog_tags">
                    <a href="#">finance</a> 
                    <a href="#">business</a>
                  </div>  
               </div>
               <img alt="" class="img-responsive" src="assets/images/blog_grid_01_01.jpg">
               <a href="#">read more</a>
             </div>
             <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 f-blog_single">
               <div class="f-blog_intro">
                  <span class="f-blog_date">MAR 2016, 07</span>
                  <a class="f-blog_title" href="blog_details.html">Organization</a>
                  <div class="f-blog_tags">
                    <a href="#">finance</a> 
                    <a href="#">business</a>
                    <a href="#">people</a>
                  </div>  
               </div>
               <img alt="" class="img-responsive" src="assets/images/blog_grid_02.jpg">
               <a href="#">read more</a>
             </div>
             <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 f-blog_single">
               <div class="f-blog_intro">
                  <span class="f-blog_date">FEB 2016, 14</span>
                  <a class="f-blog_title" href="blog_details.html">Dollar Saving</a>
                  <div class="f-blog_tags">
                    <a href="#">finance</a> 
                    <a href="#">business</a>
                    <a href="#">people</a> 
                  </div>  
               </div>
               <img alt="" class="img-responsive" src="assets/images/blog_grid_01_03.jpg">
               <a href="#">read more</a>
             </div> 
          </div> 
        </div>
      </div>
    </div>
  </section>   
  <section id="f-partners">
    <div class="f-section f-partners f-var_one">
      <div class="container">
        <div class="row clearfix">
          <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
            <div class="f-section_head">
              <span>awesome customers</span>
              <h2>OUr Partners</h2>
            </div> 
          </div> 
        </div> 
        <div class="f-partner_logos">
          <div id="f-partner_logos" class="owl-carousel">
            <img src="assets/images/Partners Logo/1.png" class="img-responsive" alt="">
            <img src="assets/images/Partners Logo/2.png" class="img-responsive" alt="">
            <img src="assets/images/Partners Logo/3.png" class="img-responsive" alt="">
            <img src="assets/images/Partners Logo/4.png" class="img-responsive" alt="">
            <img src="assets/images/Partners Logo/5.png" class="img-responsive" alt="">
            <img src="assets/images/Partners Logo/6.png" class="img-responsive" alt="">
            <img src="assets/images/Partners Logo/7.png" class="img-responsive" alt="">
            <img src="assets/images/Partners Logo/8.png" class="img-responsive" alt="">
          </div>
        </div>
      </div>
    </div>
  </section> 
  <section id="f-call_back">
    <div class="f-call_back f-section">
      <div class="container">
        <div class="row clearfix">
          <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
            <div class="f-section_head">
              <span>request a</span>
              <h2>call back</h2>
            </div> 
          </div> 
        </div>
        <div class="row">
          <form action="#" class="clearfix">
             <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
               <input type="text" placeholder="Name">
             </div>
             <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
               <input type="text" placeholder="Phone Number"> 
             </div>
             <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
               <select>
                 <option>Financial Planning</option>
                 <option>Dollar Saving</option>
                 <option>Mortgage Advisor</option>
                 <option>Investment projects</option>
               </select>
             </div> 
             <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
               <input type="submit" class="f-primary_but" value="Send">
             </div>
           </form>
        </div>
      </div>
    </div>
  </section>
  <section id="f-map">
    <div class="f-map">
      <iframe class="contact-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1982.2267740100697!2d3.5561999!3d6.4640827!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf73bf7c388ed%3A0xf1c79f18eb42b98!2sIkota%20Shopping%20Complex%2C%20E-350%20Road%202%2C%20Aja%20106104%2C%20Lekki%2C%20Lagos!5e0!3m2!1sen!2sng!4v1700742609123!5m2!1sen!2sng" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="f-map_info">
         <h2>OUR CONTACTS</h2>  
         <p>
           Connect with us today. <br>we're here to listen and respond. Let's build together!
         </p>
         <div class="container">   
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <div class="f-icon">
                <i class="material-icons">call</i>
              </div>
              <a href="tel:14008828215">+234 913 101 0635</a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <div class="f-icon">
                <i class="material-icons">room</i>
              </div>
              <p>
                C131 Road 2 Ikota Shopping Complex, <br>Ajah, Vgc
              </p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <div class="f-icon">
                <i class="material-icons">mail_outline</i>
              </div>
              <a href="mailto:fininvest@info.com">wecare@rprotravel.com</a>
            </div>
         </div>
      </div>
    </div>
  </section> 
  <footer>
    <div class="f-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="f-single_foot">
              <div class="f-section_head">
                <span>quick</span>
                <h2>links</h2>
              </div>
              <nav>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Pages</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div> 
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
            <div class="f-single_foot">
              <div class="f-section_head">
                <span>R-PRO GROUP</span>
                <h2>ABOUT US</h2>
              </div>
              <div class="f-tweet">
                <p>
                  <strong>Elevating success through unity <br> R-Pro Group</strong> where diverse expertise converges to redefine excellence <br>
                  Join our journey to collective achievement. <a href="#"></a> <a href="#"></a> 
                </p>
              </div> 
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
            <div class="f-single_foot">
              <div class="f-section_head">
                <span>Social</span>
                <h2>Follow us</h2>
              </div>
              <ul class="f-social">
                <li><a class="fa fa-facebook" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-google-plus" href="#"></a></li>
                <li><a class="fa fa-pinterest" href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="f-single_foot">
              <div class="f-section_head">
                <span>for newslatter</span>
                <h2>subscribe us</h2>
              </div>
            </div>
            <form action="#"> 
              <input type="text" name="name" placeholder="Enter Your E-mail"> 
              <input type="submit" value="Send us">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="f-footer_strip">
      <div class="container">
        <div class="row"> 
          <div class="col-lg-12 text-center">
            <p>Copyright R-pro © 2023. All right reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>     
 </div>  
 <div class="f-back_to_top" id="f-back_to_top">
    <i class="material-icons">arrow_upward</i>
 </div>
 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/jquery.min.js"></script>  

 <!-- JQUERY:: COOKIE.JS -->
 <script type="text/javascript" src="assets/js/cookie.js"></script>

 <!-- JQUERY:: OWL.JS -->
 <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>  

 <!-- JQUERY:: COUNTER.JS -->
 <script type="text/javascript" src="assets/js/jquery.counter.js"></script> 

 <!-- JQUERY:: MAP.JS--> 
 <script type="text/javascript" src="assets/js/map.min.js"></script> 
 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA7J2ZDruNi8uCq8z6JofIoGHpUOKUVBg&callback=initialize"></script> 

 <!-- JQUERY:: CUSTOM.JS -->
 <script type="text/javascript" src="assets/js/custom.js"></script> 
 </body>
</html> 	